# RestFull-Services

./: .gitignore  README.md
JasonExample1/: .project  pom.xml
JasonExample1/src/main/java/com/jason/client/: JasonExampleClientApp.java
JasonExample1/src/main/java/com/jason/domain/: Student.java
JasonExample1/src/main/java/com/jason/util/: JasonUtils.java
JasonExample1/src/test/java/com/JasonExample1/: AppTest.java
JasonExample2-GsonApi/: .project  Emp.jason  pom.xml
JasonExample2-GsonApi/src/main/java/com/jason/beans/: Employee.java
JasonExample2-GsonApi/src/main/java/com/jason/utils/: JasonTOObjectConverter.java  ObjectToJasonConverter.java
JasonExample2-GsonApi/src/test/java/com/JasonExample2_GsonApi/: AppTest.java
Jersey_BookService_Client/: pom.xml
Jersey_BookService_Client/src/main/java/com/micropro/client/: BookServiceClient.java
Jersey_BookService_Client/src/main/java/com/micropro/servlet/: BookServlet.java
Jersey_BookService_Client/src/main/webapp/WEB-INF/: web.xml
Jersey_BookService_Client/src/main/webapp/WEB-INF/pages/: regBook.jsp
Jersey_Book_Service_Provider/: pom.xml
Jersey_Book_Service_Provider/src/main/java/com/micropro/dao/: BookDAO.java  BookDAOImpl.java
Jersey_Book_Service_Provider/src/main/java/com/micropro/factory/: ConnectionFactory.java  DaoFactory.java
Jersey_Book_Service_Provider/src/main/java/com/micropro/resource/: BookResource.java
Jersey_Book_Service_Provider/src/main/webapp/WEB-INF/: web.xml
RestAPI/: .classpath  pom.xml
RestAPI/src/main/java/com/mybens/: Employees.java
RestAPI/src/main/java/com/mylogic/: EmplooyeLogic.java  EmployeeRepository.java
RestAPI/src/main/webapp/WEB-INF/: web.xml
RestApp1/: pom.xml
RestApp1-JerseyImplemaintation/: .classpath  .project
RestApp1-JerseyImplemaintation/src/main/java/com/rn/java/: MyResource.java
RestApp1/src/main/java/com/rn/bean/: Customer.java
RestApp1/src/main/java/com/rn/resource/: CustomerResource.java
RestApp1/src/main/webapp/WEB-INF/: web.xml
RestApp2 -JerseyImpl-QueryParamExample/: pom.xml
RestApp2 -JerseyImpl-QueryParamExample/src/main/java/com/rn/beans/: Products.java
RestApp2 -JerseyImpl-QueryParamExample/src/main/java/com/rn/controller/: MyController.java
RestApp2 -JerseyImpl-QueryParamExample/src/main/webapp/: index.jsp
RestApp2 -JerseyImpl-QueryParamExample/src/main/webapp/WEB-INF/: register.html  web.xml
RestApp3-JeareyImpl-BeanParamExample/: pom.xml
RestApp3-JeareyImpl-BeanParamExample/src/main/java/com/rn/beans/: Products.java
RestApp3-JeareyImpl-BeanParamExample/src/main/java/com/rn/rest/: ProductController.java
RestApp3-JeareyImpl-BeanParamExample/src/main/webapp/: index.jsp
RestApp3-JeareyImpl-BeanParamExample/src/main/webapp/WEB-INF/: web.xml
RestApp4-@ComsumeAnotation-JerseyImpl/: pom.xml
RestApp4-@ComsumeAnotation-JerseyImpl/src/main/java/com.rn.rest/: ProductController.java
RestApp4-@ComsumeAnotation-JerseyImpl/src/main/java/com/rn/beans/: Products.java
RestApp4-@ComsumeAnotation-JerseyImpl/src/main/java/com/rn/client/: MyCient.java
RestApp4-@ComsumeAnotation-JerseyImpl/src/main/webapp/WEB-INF/: web.xml
RestApp4-JerseyImpl-JasonExample/: pom.xml
RestApp4-JerseyImpl-JasonExample/src/main/java/com/nt/beans/: Customer.java
RestApp4-JerseyImpl-JasonExample/src/main/java/com/rn/rest/: MyController.java
RestApp4-JerseyImpl-JasonExample/src/main/webapp/WEB-INF/: web.xml
RestApp5-Jersey2.xImpl/: pom.xml
RestApp5-Jersey2.xImpl/src/main/java/com/micropo/jsonUtil/: JsonUtils.java
RestApp5-Jersey2.xImpl/src/main/java/com/micropo/model/: Book.java
RestApp5-Jersey2.xImpl/src/main/java/com/micropo/responseDto/: ResponseDTO.java
RestAppFileUpload/: pom.xml
RestAppFileUpload/src/main/java/com/rn/rest/: MyController.java
RestAppFileUpload/src/main/webapp/WEB-INF/: web.xml
RestAppFileUpload/src/main/webapp/WEB-INF/pages/: form.html
RestEasyApp2-BootStraping/: pom.xml
RestEasyApp2-BootStraping/src/main/java/com/nt/client/: GreetResourceClient.java
RestEasyApp2-BootStraping/src/main/java/com/nt/config/: AppConfig.java
RestEasyApp2-BootStraping/src/main/java/com/nt/resource/: GreetResorce.java
RestEasyApp2-BootStraping/src/main/webapp/WEB-INF/: web.xml
RestEasyImplApp-1/: pom.xml
RestEasyImplApp-1/src/main/java/com/rn/application/: MyApplication.java
RestEasyImplApp-1/src/main/java/com/rn/resource/: WelcomeResource.java
RestEasyImplApp-1/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringBootRestApp/: pom.xml
SpringBootRestApp/src/main/java/com/example/demo/: Customer.java  DemoResorce.java  ServletInitializer.java
SpringJerseyRestfullExample/: pom.xml
SpringJerseyRestfullExample/src/main/java/com/nt/dao/: BookDAO.java  BookDAOImpl.java
SpringJerseyRestfullExample/src/main/java/com/nt/model/: Book.java  ResponseDTO.java
SpringWidRestApplication/: pom.xml
SpringWidRestApplication/src/main/java/com/app/config/: AppConfiguration.java  AppInitializer.java
SpringWidRestApplication/src/main/java/com/app/controller/: UserRestController.java
SpringWidRestApplication/src/main/java/com/app/domain/: User.java
SpringWidRestApplication/src/main/java/com/app/service/: UserService.java  UserServiceImpl.java
